<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of the Day</title>
    <link rel="stylesheet" href="css/styel.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="city.html">City of the Day</a>
            <a href="featuredcities.html">Featured Cities</a>
            <a href="submit.html">Submit</a>
        </nav>
    </header>
<br><br><br>
    <h1>City of the Day</h1>
<br><br>
    <main>
    <section class="city-box">
        <img src="./images/mazar.jpg" alt="">
        
        <div>
            <h2>Mazar-e-Sharif</h2>
<br>
            <ul>
                <li>Famous Blue Mosque.</li>
                <li>Traditional Uzbek and Tajik clothing culture.</li>
            </ul>
        </div>
    </section>
   
</main>
<footer class="site-footer">
    <p>&copy; 2026 cultural Cities of Afghanistan</p>

    <p>Designed by Hamida Sadat</p>
</footer>
</body>
</html>